/** \file shtrih_errors.h
* \brief Fiscal printers daemon's driver for Shtrih-FR-K printer - error mesages
*
* V1.200. Written by Andrej Pakhutin
*
* ! This file is being #include-d into shtrih_ltfrk.c
* just to avoid Makefile hell
****************************************************/
#ifndef SHTRIH_LTFRK_ERRORS_H
#define SHTRIH_LTFRK_ERRORS_H
char *shtrih_error_codes[] =
{
  "ФП Ошибок нет", // 0
  "ФП Неисправен накопитель ФП 1, ФП 2 или часы", // 1
  "ФП Отсутствует ФП1", // 2
  "ФП Отсутствует ФП2", // 3
  "ФП Некорректные параметры в команде обращения к ФП", // 4
  "ФП Нет запрошенных данных", // 5
  "ФП ФП в режиме вывода данных", // 6
  "ФП Некорректные параметры в команде для данной реализации ФП", // 7
  "ФП Команда не поддерживается в данной реализации ФП", // 8
  "ФП Некорректная длина команды", // 9
  "ФП Формат данных неB CD", // 10
  "ФП Неисправна ячейка памяти ФП при записи итога", // 11
  "ФП Не введена лицензия", // 17
  "ФП Заводской номер уже введен", // 18
  "ФП Текущая дата меньше даты последней записи в ФП", // 19
  "ФП Область сменных итогов ФП переполнена", // 20
  "ФП Смена уже открыта", // 21
  "ФП Смена не открыта", // 22
  "ФП Номер первой смены больше номера последней смены", // 23
  "ФП Дата первой смены больше даты последней смены", // 24
  "ФП Нет данных в ФП", // 25
  "ФП Область перерегистраций в ФП переполнена", // 26
  "ФП Заводской номер не введен", // 27
  "ФП В заданном диапазоне есть поврежденная запись", // 28
  "ФП Повреждена последняя запись сменных итогов", // 29
  "ФП Область перерегистраций ФП переполнена", // 30
  "ФП Отсутствует память регистров", // 31
  "ФП Переполнение денежного регистра при добавлении", // 32
  "ФП Вычитаемая сумма больше содержимого денежного регистра", // 33
  "ФП Неверная дата", // 34
  "ФП Нет записи активизации", // 35
  "ФП Область активизаций переполнена", // 36
  "ФП Нет активизации с запрашиваемым номером", // 37
  "ФР Вносимая клиентом сумма меньше суммы чека", // 38
  "ФР Невозможно отменить предыдущую команду", // 43
  "ФР Обнулённая касса (повторное гашение невозможно)", // 44
  "ФР Сумма чека по секции меньше суммы сторно", // 45
  "ФР В ФР нет денег для выплаты", // 46
  "ФР ФР заблокирован, ждет ввода пароля налогового инспектора", // 48
  "ФР Требуется выполнение общего гашения", // 50
  "ФР Некорректные параметры в команде", // 51
  "ФР Нет данных", // 52
  "ФР Некорректный параметр при данных настройках", // 53
  "ФР Некорректные параметры в команде для данной реализации ФР", // 54
  "ФР Команда не поддерживается в данной реализации ФР", // 55
  "ФР Ошибка в ПЗУ", // 56
  "ФР Внутренняя ошибка ПО ФР", // 57
  "ФР Переполнение накопления по надбавкам в смене", // 58
  "ФР Переполнение накопления в смене", // 59
  "ФР Смена открыта, операция невозможна/ЭКЛЗ: неверный регистрационный номер", // 60
  "ФР Смена не открыта - операция невозможна", // 61
  "ФР Переполнение накопления по секциям в смене", // 62
  "ФР Переполнение накопления по скидкам в смене", // 63
  "ФР Переполнение диапазона скидок", // 64
  "ФР Переполнение диапазона оплаты наличными", // 65
  "ФР Переполнение диапазона оплаты типом 2", // 66
  "ФР Переполнение диапазона оплаты типом 3", // 67
  "ФР Переполнение диапазона оплаты типом 4", // 68
  "ФР Cумма всех типов оплаты меньше итога чека", // 69
  "ФР Не хватает наличности в кассе", // 70
  "ФР Переполнение накопления по налогам в смене", // 71
  "ФР Переполнение итога чека", // 72
  "ФР Операция невозможна в открытом чеке данного типа", // 73
  "ФР Открыт чек - операция невозможна", // 74"ФР Буфер чека переполнен", // 75
  "ФР Переполнение накопления по обороту налогов в смене", // 76
  "ФР Вносимая безналичной оплатой сумма больше суммы чека", // 77
  "ФР Смена превысила 24 часа", // 78
  "ФР Неверный пароль", // 79
  "ФР Идет печать предыдущей команды", // 80
  "ФР Переполнение накоплений наличными в смене", // 81
  "ФР Переполнение накоплений по типу оплаты 2 в смене", // 82
  "ФР Переполнение накоплений по типу оплаты 3 в смене", // 83
  "ФР Переполнение накоплений по типу оплаты 4 в смене", // 84
  "ФР Чек закрытоперация невозможна", // 85
  "ФР Нет документа для повтора", // 86
  "ФР ЭКЛЗ: количество закрытых смен не совпадает с ФП", // 87
  "ФР Ожидание команды продолжения печати", // 88
  "ФР Документ открыт другим оператором", // 89
  "ФР Скидка превышает накопления в чеке", // 90
  "ФР Переполнение диапазона надбавок", // 91
  "ФР Понижено напряжение 24В", // 92
  "ФР Таблица не определена", // 93
  "ФР Некорректная операция", // 94
  "ФР Отрицательный итог чека", // 95
  "ФР Переполнение при умножении", // 96
  "ФР Переполнение диапазона цены", // 97
  "ФР Переполнение диапазона количества", // 98
  "ФР Переполнение диапазона отдела", // 99
  "ФР ФП отсутствует", // 100
  "ФР Не хватает денег в секции", // 101
  "ФР Переполнение денег в секции", // 102
  "ФР Ошибка связи с ФП", // 103
  "ФР Не хватает денег по обороту налогов", // 104
  "ФР Переполнение денег по обороту налогов", // 105
  "ФР Ошибка питания в момент ответа по I2C", // 106
  "ФР Нет чековой ленты", // 107
  "ФР Нет контрольной ленты", // 108
  "ФР Не хватает денег по налогу", // 109
  "ФР Переполнение денег по налогу", // 110
  "ФР Переполнение по выплате в смене", // 111
  "ФР Переполнение ФП", // 112
  "ФР Ошибка отрезчика", // 113
  "ФР Команда не поддерживается в данном подрежиме", // 114
  "ФР Команда не поддерживается в данном режиме", // 115
  "ФР Ошибка ОЗУ", // 116
  "ФР Ошибка питания", // 117
  "ФР Ошибка принтера: нет импульсов с тахогенератора", // 118
  "ФР Ошибка принтера: нет сигнала с датчиков", // 119
  "ФР Замена ПО", // 120
  "ФР Замена ФП", // 121
  "ФР Поле не редактируется", // 122
  "ФР Ошибка оборудования", // 123
  "ФР Не совпадает дата", // 124
  "ФР Неверный формат даты", // 125
  "ФР Неверное значение в поле длины", // 126
  "ФР Переполнение диапазона итога чека", // 127
  "ФР Ошибка связи с ФП", // 128
  "ФР Ошибка связи с ФП", // 129
  "ФР Ошибка связи с ФП", // 130
  "ФР Ошибка связи с ФП", // 131
  "ФР Переполнение наличности", // 132
  "ФР Переполнение по продажам в смене", // 133
  "ФР Переполнение по покупкам в смене", // 134
  "ФР Переполнение по возвратам продаж в смене", // 135
  "ФР Переполнение по возвратам покупок в смене", // 136
  "ФР Переполнение по внесению в смене", // 137
  "ФР Переполнение по надбавкам в чеке", // 138
  "ФР Переполнение по скидкам в чеке", // 139
  "ФР Отрицательный итог надбавки в чеке", // 140
  "ФР Отрицательный итог скидки в чеке", // 141
  "ФР Нулевой итог чека", // 142
  "ФР Касса не фискализирована", // 143
  "ФР Поле превышает размер, установленный в настройках", // 144
  "ФР Выход за границу поля печати при данных настройках шрифта", // 145
  "ФР Наложение полей", // 146
  "ФР Восстановление ОЗУ прошло успешно", // 147
  "ФР Исчерпан лимит операций в чеке", // 148
  "ФР Ошибка связи с ЭКЛЗ", // 160
  "ФР ЭКЛЗ отсутствует", // 161
  "ЭКЛЗ ЭКЛЗ: Некорректный формат или параметр команды", // 162
  "ЭКЛЗ Некорректное состояние ЭКЛЗ", // 163
  "ЭКЛЗ Авария ЭКЛЗ", // 164
  "ЭКЛЗ Авария КС в составе ЭКЛЗ", // 165
  "ЭКЛЗ Исчерпан временной ресурс ЭКЛЗ", // 166
  "ЭКЛЗ ЭКЛЗ переполнена", // 167
  "ЭКЛЗ ЭКЛЗ: Неверные дата и время", // 168
  "ЭКЛЗ ЭКЛЗ: Нет запрошенных данных", // 169
  "ЭКЛЗ Переполнение ЭКЛЗ (отрицательный итог документа)", // 170
  "ФР ЭКЛЗ: Переполнение в параметре количество", // 176
  "ФР ЭКЛЗ: Переполнение в параметре сумма", // 177
  "ФР ЭКЛЗ: Уже активизирована", // 178
  "ФР Контроль даты и времени (подтвердите дату и время)", // 192
  "ФР ЭКЛЗ: суточный отчёт с гашением прервать нельзя", // 193
  "ФР Превышение напряжения в блоке питания", // 194
  "ФР Несовпадение итогов чека и ЭКЛЗ", // 195
  "ФР Несовпадение номеров смен", // 196
  "ФР Буфер подкладного документа пуст", // 197
  "ФР Подкладной документ отсутствует", // 198
  "ФР Поле не редактируется в данном режиме", // 199
  "ФР Отсутствуют импульсы от таходатчика" // 200
};

#endif
