/** \file maria301_error_messages.c
* \brief Fiscal printers daemon's driver for maria301 error messages
*
* V1.000a. Written by Andrej Pakhutin
****************************************************/
char *maria301_error_messages[64][2] = 
{
  // hardware errors
  {"HARDPAPER",  "Отсутствует чековая или/и контрольная лента"},
  {"HARDSENSOR", "Недопустимый температурный режим печатающей головки."},
  {"HARDPOINT",  "Отсутствует напряжение питания нагревательных элементов печатающей головки."},
  {"HARDTXD",    "Ошибки канала связи: контроль по четности"},
  {"HARDTIMER",  "Ошибки обработки данных системных часов реального времени (сопровождает сообщение 'SHUTDOWN')"},
  {"HARDMEMORY", "Ошибки контроля данных в фискальной памяти (сопровождает сообщение 'SHUTDOWN')"},
  {"HARDLCD",    "Неисправность встроенного дисплея покупателя"},
  {"HARDUCCLOW", "Низкое напряжение питания (сопровождает сообщение 'SHUTDOWN')"},
  {"HARDCUTTER", "Неисправность обрезчика чековой ленты"},
  {"HARDBADHSET", "Применяемая команда управления периферийным оборудованием не соответствует настройкам этого оборудования."},
  {"HARDEXTDISP", "Неисправность выносного дисплея покупателя – устройство отключено (неисправность коммуникационного кабеля, нет питания)."},
  {"SHUTDOWN", "ЭККР блокирован по техническим причинам: неисправность часов "
               "реального времени, ошибки при работе с фискальной памятью или падение напряжения питания ниже допустимого предела."},
// logical errors
  {"SOFTBLOCK", "После символа начала блока принято более 253 символа либо неверен контрольный символ <длина> блока"},
  {"SOFTNREP",   "Любая команда в сопровождении ‘SOFTPROTOC’-дальнейшее применение такой команды невозможно "
                 "без выполнения Z-отчета или такая команда может применяться только после Z-отчета до фиксации движения товаров.   "
                 "Любая команда в сопровождении ‘SOFTOVER’ - выполнение этой команды с этими параметрами невозможно "
                 "без выполнения Z-отчета – превышается разрядность учетных регистров"},
  {"SOFTSYSLOC", "для этой команды положение системного ключа 'ОТКЛЮЧЕН' Недопустимое."},
  {"SOFTCOMMAN", "последовательность из первых четырех символов блока данных не найдена в множестве допустимых команд"},
  {"SOFTPROTOC", "дальнейшее применение такой команды невозможно "
                 "без выполнения Z-отчета или такая команда может применяться только после Z-отчета до фиксации движения товаров. "
                 "Любая команда (в сопровождении ‘SOFTNREP’): ‘PREP’, ‘FISC’(‘ARFI’), ‘BFIS’(‘ARBF’), ‘COMP’: "
                 "нарушена рекомендованная последовательность команд создания чеков  "
                 "Команды, предусматривающие немедленную печать документов: печать документа невозможна "
                 "– открытый ранее по ‘PREP’ чек не закрыт (‘COMP’) и не отменен (по ‘CANC’ или из-за ошибки) "},
  {"SOFTZREPOR", "‘NREP’: Z- отчет не сформирован из-за ошибок или аварии"},
  {"SOFTFMFULL", "‘PREP’: Выполнение этих команд невозможно - переполнение фискальной памяти в области записей о Z-отчетах\n"
                 "‘INSP’, ’NALG’, ‘MMON’, ‘NREP’: Выполнение этих "
                 "команд невозможно - переполнение фискальной памяти в соответствующих областях. "},
  {"SOFTPARAM",  "Тип, количество или значение параметров команды неверно "},
  {"SOFTUPAS",   "Требуется парольный вход и регистрация кассира по ‘UPAS’ "},
  {"SOFTCHECK",  "Не выполнены соотношения между параметрами команды или их значения не равны "
                 "расчетным (или запрограммированным в ФП ЭККР) "},
  {"SOFTSLWORK", "Для выполнения этой команды требуется положение системного ключа 'РАБОТА'"},
  {"SOFTSLPROG", "Для выполнения этой команды требуется положение системного ключа 'ПРОГРАММИРОВАНИЕ'"},
  {"SOFTSLZREP"  "‘ZREP’- Для выполнения этой команды требуется положение системного ключа 'X-ОТЧЕТ'"},
  {"SOFTSLNREP"  "‘NREP’, ‘IREN’, ‘FIRN’, ‘IREP’, ‘FIRP’: Для выполнения этой команды nребуется положение "
                 "системного ключа 'Z-ОТЧЕТ'"},
  {"SOFTREPL",   "Программируемое значение уже есть в ФП"},
  {"SOFTREGIST", "Отсутствие в ФП регистрационной информации"},
  {"SOFTOVER",   "‘TEXT’-Превышено максимальное количество загружаемых строк "
                "Другие команды, регистрирующие движение денег или товаров - "
                "Переполнение учетных регистров "},
  {"SOFTNEED",   "Недопустимый отрицательный результат операции вычитания при корректировке "
                "исходящего остатка средств в кассе. "},
  {"SOFT24HOUR", "Работа продолжается более 24-х часов (сопровождает сообщение 'SOFTNREP'"},
  {"SOFTDIFART", "Обнаружено изменение наименования или схем налогообложения или признака делимости"
                " товара по активизированному ранее номеру артикула. "
                "‘PRAR’: попытка перепрограммировать артикул с зарегистрированной продажей в режиме "},
  {"SOFTBADART", "Задан неверный номер артикула (не из диапазона 1-20688). "
                "обращение к не активизированному (не запрограммированному)артикулу. "},
  {"SOFTCOPY",   "Переполнение буфера копирования - более 300 строк в чеке. Последующая команда ‘COPY’ не применима. "},
  {"SOFTOVART",  "Превышено максимальное количество этих команд в чеке - более 720. "},
  {"SOFTBADDISC","Сума скидки больше суммы оборота по соответствующей фискальной позиции "},
  {"SOFTBADCS",  "В режиме проверки контрольной суммы блока данных обнаружено несовпадение"
                "вычисленной и принятой контрольных сумм "},
  {"SOFTARTMODE","в режиме артикульной таблицы «Использование запрограммированных»  "
                "‘ARFI’,’ARBF’,’PRAR’: в режиме артикульной таблицы «Регистрация новых» "},
  {"SOFTPAPER",  "Раннее оповещение об отсутствии бумаги. Следующая команда печати документов "
                "может быть выполнена с фатальной ошибкой ‘HARDPAPER’."},
  {"SOFTTXTOUT", "После начала приема блока данных следующий символ не принят в течении 2-х секунд "},

/*locking errors
  Блокировки ЭККР по ошибкам контроля данных фискальной памяти или часов
  реального времени сопровождаются выдачей в канал связи сообщения "SHUTDOWN"
  и дополнительных диагностических сообщений, поясняющих причины блокировки:
  MEM_ERROR_CODE_xx, или RTC_ERROR_CODE_xx
*/

// КОНТРОЛЬ ДАННЫХ ФИСКАЛЬНОЙ ПАМЯТИ
  {"MEM_ERROR_CODE_01", "Ошибки записи в ФП: данные не могут быть записаны "},
  {"MEM_ERROR_CODE_02", "Ошибки записи в ФП: контроль чтением после записи не прошел "},
  {"MEM_ERROR_CODE_05", "Отсутствует или искажен заводской номер, записанный в ФП "},
  {"MEM_ERROR_CODE_06", "Отсутствует запись о валюте учета "},
  {"MEM_ERROR_CODE_07", "Номер последнего Z-отчета, записанного в ФП, больше номера текущего Z-отчета "},
  {"MEM_ERROR_CODE_08", "Номер текущего Z-отчета более чем на единицу отличается от номера последнего Z-отчета, записанного в ФП "},
  {"MEM_ERROR_CODE_10", "Неверное физическое размещение записи о Z-отчете "},
  {"MEM_ERROR_CODE_11", "Неверное физическое размещение записи о налоге "},
  {"MEM_ERROR_CODE_12", "Неверное физическое размещение записи о регистрации "},
  {"MEM_ERROR_CODE_13", "Неверное физическое размещение записи о валюте учета "},
  {"MEM_ERROR_CODE_14", "Нарушена последовательность номеров Z-отчетов при формировании отчета за период "},
  {"MEM_ERROR_CODE_19", "Превышено допустимое количество обнуления  оперативной "
                       "памяти (после ремонтов ЭККР в сервисном центре) "},
  {"MEM_ERROR_CODE_20", "Неверное физическое размещение записи об обнулении оперативной памяти "},
  {"MEM_ERROR_CODE_21", "Искажение данных фискальной памяти в области записей о регистрации "},
  {"MEM_ERROR_CODE_22", "Искажение данных фискальной памяти в области записей о налогах "},
  {"MEM_ERROR_CODE_23", "Искажение данных фискальной памяти в области записей о валюте учета "},
  {"MEM_ERROR_CODE_25", "Искажение данных фискальной памяти в области записей о дневных фискальных отчетах "},
  {"MEM_ERROR_CODE_27", "Искажение дневных фискальных данных в ОП "},
  {"MEM_ERROR_CODE_28", "Отсутствуют идентификационные данные в ФП "},

//КОНТРОЛЬ ДАННЫХ ЧАСОВ РЕАЛЬНОГО ВРЕМЕНИ
  {"RTC_ERROR_CODE_01", "Системные часы реального времени остановлены"},
  {"RTC_ERROR_CODE_02", "Дата последнего Z-отчета, записанного в ФП, больше текущей даты в системных часах реального времени"},
  {"RTC_ERROR_CODE_03", "Неверное время в системных часах реального времени"},
  {"RTC_ERROR_CODE_04", "Неверная дата в системных часах реального времени"},
  {"RTC_ERROR_CODE_05", "Неисправность микросхемы часов реального времени или канала связи процессор-часы"}
}
